[chatapp]
65.2.178.69 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shubham/.ssh/chat-app-new-key.pem
13.127.163.83 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shubham/.ssh/chat-app-new-key.pem
